Scan/MainWindow.xaml

<Window x:Name="Window" x:Class="Lessons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lessons"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas x:Name="CanvasMap" Width="800" Height="434.04" Margin="0,0,0,0" Background="White">
        <Image x:Name="Im1" Margin="0,0,0,0" Stretch="None" Width="797" Height="435"/>
        <Button x:Name="Getimage" Content="Upload Image" HorizontalAlignment="Right" Margin="698,368,0,0" VerticalAlignment="Bottom" Height="44" Width="92" Click="Getimage_Click" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
        <Button x:Name="start" Content="Scan" HorizontalAlignment="Right" Margin="698,319,0,0" VerticalAlignment="Bottom" Height="44" Width="92" Click="start_Click" ContentTemplate="{Binding Mode=OneWay}" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
        <TextBox x:Name="T" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Height="42" IsReadOnly="True" Margin="0,368,0,0" Visibility="Hidden"/>
        <TextBox x:Name="T1" TextWrapping="Wrap" Canvas.Top="326" Width="122" Height="42" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden"/>
    </Canvas>
</Window>
